ELASTICSEARCH_VERSION=7.6.1
KIBANA_VERSION=7.6.1
FILEBEAT_VERSION=7.6.1
SURICATA_VERSION=latest
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
ELASTIC_HOSTPORT=es01:9200
MYHOMENET=192.168.53.0/24
MYINTERFACE=wlp2s0