ELASTICSEARCH_VERSION=7.11.1
KIBANA_VERSION=7.11.1
FILEBEAT_VERSION=7.11.1
SURICATA_VERSION=latest
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
ELASTICSEARCH_HOSTS=http://es01:9200
KIBANA_HOST=kibana
MYHOMENET=192.168.53.0/24
MYINTERFACE=wlp2s0