[supervisord]
nodaemon = true
logfile_maxbytes=0

[unix_http_server]
username = chris
password = 123

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = chris
password = 123
prompt = mysupervisor

[program:suricata]
autorestart=true
user=root
command=/usr/bin/suricata
    -c /etc/suricata/suricata.yaml
    --pidfile /var/run/suricata.pid
    -k none
    -i %(ENV_MYINTERFACE)s
stdout_logfile=/var/log/suricata/suricata.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
